s3_endpoint_url=s3.data.local
s3_endpoint_url_prefix=http://
s3_credentials_secret=secor-obc
s3_bucket=secor-obc
storage_class=ocs-storagecluster-ceph-rbd
trino_environment=trino
trino_db_secret=trino-db-secret
hive_metastore_cpu_request=300m
hive_metastore_cpu_limit=1
hive_metastore_memory_request=1Gi
hive_metastore_memory_limit=1Gi
trino_cpu_request=300m
trino_cpu_limit=1
trino_memory_request=4Gi
trino_memory_limit=4Gi
trino_image=quay.io/opendatahub/trino:371
