kind: Secret
apiVersion: v1
metadata:
  name: postgresql
  namespace: smartcity
  labels:
    app: postgresql-db
stringData:
  database-name: pgdb
  database-password: dbpassword
  database-user: dbadmin
type: Opaque
